VITE_API_URL=http://localhost:8084
VITE_API_ERP=https://ipos-tpsmtg.com:8087/

VITE_APP_SSO_URL='http://178.1.7.230:8072?t=sso&app_id=019e4e2609fc2c0eb334a1901797f856'
VITE_APP_SSO_TOKEN_STATUS='http://178.1.7.230:8071'

VITE_APP_LIMIT_GET_DATA_PENARIKAN=100
VITE_APP_API_KEY_GET_DATA_PENARIKAN=dJ1n4PGzayg6XQ9dzNECiEoyA7mY2kpq